TaskManagerUI/MainWindow.xaml

<Window x:Class="TaskManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_mousedown"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/data/bckground.jpg"/>
        </Border.Background>
        
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.85">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f2e7a1" Offset="0"/>
                <GradientStop Color="#dcd9a3" Offset="0.25"/>
                <GradientStop Color="#b7bca4" Offset="0.75"/>
                <GradientStop Color="#a9aca3" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f2e7a1" Offset="0"/>
                <GradientStop Color="#dcd9a3" Offset="0.25"/>
                <GradientStop Color="#b7bca4" Offset="0.75"/>
                <GradientStop Color="#a9aca3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButon" 
                    Content="X"
                    Grid.Column="1"  
                    Click="ExitClick"
                    Margin="354,12,21,402" Grid.RowSpan="2" DragOver="DragOverExit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button x:Name="MinimizeButton" 
                    Content="-"
                    Click="MinimizeClick"
                    BorderBrush="Transparent" Margin="325,13,46,402" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="1.375,0.64">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Width="85"
                       Margin="10"
                       FontFamily="Verdana"
                       FontSize="18">
                Task List:
                </TextBlock>
                <ListBox x:Name="TaskList" Margin="20,10,20,10" 
                     Height="349"    
                     Background="White"
                     BorderBrush="#363534"
                     BorderThickness="2" Width="353">
                </ListBox>
            </StackPanel>

            <!--<TextBlock Margin="5,3,0,0">
            Task Manager v1.0
        </TextBlock>-->

            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontFamily="Verdana"
                   FontSize="18" 
                   Margin="116,274,145,116">
            Choose Action:
            </TextBlock>

            <Button x:Name="AddTask" 
                Grid.Row="1"
                Margin="10,316,282,70"
                Grid.Column="1" 
                Click="AddClick"
                Background="White"
                BorderBrush="#363534"
                BorderThickness="2">
                Add Task
            </Button>
            <Button x:Name="DelTask" 
                Grid.Row="1"
                Margin="253,316,35,70"
                Grid.Column="1" 
                Click="DelClick"
                Background="White"
                BorderBrush="#363534"
                BorderThickness="2">
                Delete Task
            </Button>

            <TextBox x:Name="TaskBox" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="10,376,35,20"
                 Background="White"
                 BorderBrush="#363534"
                 BorderThickness="2">
            </TextBox>
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontFamily="Verdana"
                   FontSize="12" 
                   Margin="120,356,145,45">
            Input Your task here:
            </TextBlock>

        </Grid>
    </Border>
    </Border>
</Window>
